C:\Users\user\source\repos\task_14\task_14\bin\Debug\net8.0-windows\task_14.exe
C:\Users\user\source\repos\task_14\task_14\bin\Debug\net8.0-windows\task_14.deps.json
C:\Users\user\source\repos\task_14\task_14\bin\Debug\net8.0-windows\task_14.runtimeconfig.json
C:\Users\user\source\repos\task_14\task_14\bin\Debug\net8.0-windows\task_14.dll
C:\Users\user\source\repos\task_14\task_14\bin\Debug\net8.0-windows\task_14.pdb
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.Form1.resources
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.Properties.Resources.resources
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.csproj.GenerateResource.cache
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.AssemblyInfoInputs.cache
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.AssemblyInfo.cs
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.sourcelink.json
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.dll
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\refint\task_14.dll
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.pdb
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\task_14.genruntimeconfig.cache
C:\Users\user\source\repos\task_14\task_14\obj\Debug\net8.0-windows\ref\task_14.dll
